{"srsLevel":1,"streak":{"right":1,"wrong":0},"nextReview":{"$$date":1585076836970},"_id":"c001","references":["speak-js"]}
{"srsLevel":1,"streak":{"right":1,"wrong":0},"nextReview":{"$$date":1585076871076},"_id":"c002","references":["speak-js"]}
{"srsLevel":1,"streak":{"right":1,"wrong":0},"nextReview":{"$$date":1585077383269},"_id":"c003","references":["speak-js"]}
{"srsLevel":1,"streak":{"right":1,"wrong":0},"nextReview":{"$$date":1585077472463},"_id":"c004","references":["speak-js"]}
{"srsLevel":0,"streak":{"right":0,"wrong":4},"nextReview":{"$$date":1585049383684},"_id":"c005","references":["speak-js"]}
{"srsLevel":1,"streak":{"right":1,"wrong":0},"nextReview":{"$$date":1585077564669},"_id":"c006","references":["speak-js"]}
{"srsLevel":1,"streak":{"right":1,"wrong":0},"nextReview":{"$$date":1585077523258},"_id":"c007","references":["speak-js"]}
{"srsLevel":1,"streak":{"right":1,"wrong":0},"nextReview":{"$$date":1585076974818},"_id":"c008","references":["speak-js"]}
{"srsLevel":1,"streak":{"right":1,"wrong":0},"nextReview":{"$$date":1585077372049},"_id":"c009","references":["speak-js"]}
{"srsLevel":1,"streak":{"right":1,"wrong":0},"nextReview":{"$$date":1585077529084},"_id":"c010","references":["speak-js"]}
{"srsLevel":1,"streak":{"right":1,"wrong":0},"nextReview":{"$$date":1585076965976},"_id":"c011","references":["speak-js"]}
{"srsLevel":1,"streak":{"right":1,"wrong":0},"nextReview":{"$$date":1585077328807},"_id":"c012","references":["speak-js"]}
{"srsLevel":1,"streak":{"right":1,"wrong":0},"nextReview":{"$$date":1585077555492},"_id":"c013","references":["speak-js"]}
{"srsLevel":1,"streak":{"right":1,"wrong":0},"nextReview":{"$$date":1585077467451},"_id":"c014","references":["speak-js"]}
{"srsLevel":1,"streak":{"right":1,"wrong":0},"nextReview":{"$$date":1585076933639},"_id":"c015","references":["speak-js"]}
{"srsLevel":1,"streak":{"right":1,"wrong":0},"nextReview":{"$$date":1585076747882},"_id":"c016","references":["speak-js"]}
{"srsLevel":1,"streak":{"right":1,"wrong":0},"nextReview":{"$$date":1585077301958},"_id":"c017","references":["speak-js"]}
{"srsLevel":1,"streak":{"right":1,"wrong":0},"nextReview":{"$$date":1585077263699},"_id":"c018","references":["speak-js"]}
{"srsLevel":1,"streak":{"right":1,"wrong":0},"nextReview":{"$$date":1585076832755},"_id":"c019","references":["speak-js"]}
{"srsLevel":1,"streak":{"right":1,"wrong":0},"nextReview":{"$$date":1585077291576},"_id":"c020","references":["speak-js"]}
{"srsLevel":1,"streak":{"right":1,"wrong":0},"nextReview":{"$$date":1585076720680},"_id":"c021","references":["speak-js"]}
{"$$indexCreated":{"fieldName":"h","unique":true,"sparse":true}}
{"srsLevel":1,"streak":{"right":1,"wrong":0},"nextReview":{"$$date":1585077596786},"_id":"c005","references":["speak-js"]}
